webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/firefoxriver.exe
serenity.project.name = Demo Project using Serenity and Cucumber
chrome.switches=--start-maximized 
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encodig=UTF8
feature.file.encodig = UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit